export const en = {
  txt: {
    welcome: 'Welcome',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    logout: 'Logout',
    error404: 'Page not found',
    back: 'Back',
    yes: 'Yes',
    no: 'No',
    product: 'Product',
    productList: 'Product List',
    productDetail: 'Product Detail',
    search: 'Search',
    clear: 'Clear',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    view: 'View',
    edit: 'Edit',
    createdBy: 'Created By',
    createdDate: 'Created Date',
    action: 'Action',
    price: 'Price',
    productCode: 'Product Code',
    productName: 'Product Name',
    result: 'Result',
    info: 'Info',
  },
};
