export const th = {
  txt: {
    welcome: 'ยินดีต้อนรับ',
    username: 'ชื่อผู้ใช้',
    password: 'รหัสผ่าน',
    login: 'เข้าสู่ระบบ',
    logout: 'ออกจากระบบ',
    error404: 'ไม่พบหน้านี้',
    back: 'กลับ',
    yes: 'ใช่',
    no: 'ไม่',
    product: 'สินค้า',
    productList: 'รายการสินค้า',
    productDetail: 'รายละเอียดสินค้า',
    search: 'ค้นหา',
    clear: 'ล้าง',
    save: 'บันทึก',
    cancel: 'ยกเลิก',
    delete: 'ลบ',
    view: 'ดู',
    edit: 'แก้ไข',
    createdBy: 'สร้างโดย',
    createdDate: 'วันที่สร้าง',
    action: 'Action',
    price: 'ราคา',
    productCode: 'รหัสสินค้า',
    productName: 'ชื่อสินค้า',
    result: 'ผลลัพธ์',
    info: 'ข้อมูล',
  },
};
